#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-28 16:10
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Faster-PRO/FasterOne-Regular.vfb
# Font PostScript name: FasterOne-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Faster'
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 2
# GSUB features: 2 (calt, liga)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#

    lookup calt_latn_2 {
    # GSUB lookup 3, type 11 (Single)
      sub [\L \l] by [\L.cat \l.cat];
    } calt_latn_2;


feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  script latn; # Latin
    lookup calt_latn_1 {
    # GSUB lookup 2, type 16 (Chaining Context)
      sub \Ldot \L' lookup calt_latn_2 ;
    subtable;
      sub \ldot \l' lookup calt_latn_2 ;
    subtable;
      sub \Ldot \l' lookup calt_latn_2 ;
    } calt_latn_1;

} calt;

feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\bar \brokenbar \bullet \emdash \endash \guillemotleft \guillemotright \guilsinglleft \guilsinglright \hyphen] <0 50 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\AE \Aacute \B \C \D \E \Eth \Euro \F \G \H \I \J \K \L \Lslash \M \N \O \OE \Oslash \P \Q \R \S \T \Thorn \U \V \W \X \Y \Z \cent \dollar \eight \five \florin \four \germandbls \nine \one \percent \perthousand \seven \six \sterling \three \two \yen \zero \A \Eacute \Iacute \Oacute \Uacute \Adieresis \Edieresis \Idieresis \Odieresis \Udieresis \Ntilde \Atilde \Otilde \Yacute \Ydieresis \Acircumflex \Ecircumflex \Icircumflex \Ocircumflex \Ucircumflex \Zcaron \Scaron \Aring \Ccedilla \Agrave \Igrave \Egrave \Ograve \Ugrave] 15;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \Aacute \V -20;
      pos \F \AE -60;
      pos \K \v -70;
      pos \K \w -15;
      pos \L \AE -50;
      pos \Lslash \AE -50;
      pos \P \AE -15;
      pos \T \AE -35;
      pos \T \comma -30;
      pos \T \period -30;
      pos \T \quotedblbase -30;
      pos \T \quotesinglbase -30;
      pos \V \AE -35;
      pos \V \comma -30;
      pos \V \period -30;
      pos \V \quotedblbase -30;
      pos \V \quotesinglbase -30;
      pos \W \AE -10;
      pos \W \comma -20;
      pos \W \period -20;
      pos \W \quotedblbase -20;
      pos \W \quotesinglbase -20;
      pos \X \v -15;
      pos \X \w -15;
      pos \Y \AE -25;
      pos \Y \comma -20;
      pos \Y \period -20;
      pos \Y \quotedblbase -20;
      pos \Y \quotesinglbase -20;
      pos \l \t -50;
      pos \lslash \t -50;
      pos \a \t -30;
      pos \a \v -30;
      pos \A \V -20;
      pos \Adieresis \V -20;
      pos \Atilde \V -20;
      pos \Yacute \AE -25;
      pos \Yacute \comma -20;
      pos \Yacute \period -20;
      pos \Yacute \quotedblbase -20;
      pos \Yacute \quotesinglbase -20;
      pos \Ydieresis \AE -25;
      pos \Ydieresis \comma -20;
      pos \Ydieresis \period -20;
      pos \Ydieresis \quotedblbase -20;
      pos \Ydieresis \quotesinglbase -20;
      pos \Acircumflex \V -20;
      pos \Aring \V -20;
      pos \aacute \t -30;
      pos \aacute \v -30;
      pos \acircumflex \t -30;
      pos \acircumflex \v -30;
      pos \atilde \t -30;
      pos \atilde \v -30;
      pos \adieresis \t -30;
      pos \adieresis \v -30;
      pos \aring \t -30;
      pos \aring \v -30;
      pos \agrave \t -30;
      pos \agrave \v -30;
      pos \Agrave \V -20;
      pos \ae \t -30;
      pos \ae \v -30;
      pos \Amacron \V -20;
      pos \amacron \t -30;
      pos \amacron \v -30;
      pos \Abreve \V -20;
      pos \abreve \t -30;
      pos \abreve \v -30;
      pos \Aogonek \V -20;
      pos \aogonek \t -30;
      pos \aogonek \v -30;
      pos \Aringacute \V -20;
      pos \aringacute \t -30;
      pos \aringacute \v -30;
      pos \aeacute \t -30;
      pos \aeacute \v -30;
      pos \Lacute \AE -50;
      pos \lacute \t -50;
      pos \Lcaron \AE -50;
      pos \lcaron \t -50;
      pos \Ldot \AE -50;
      pos \ldot \t -50;
      pos \Tcaron \AE -35;
      pos \Tcaron \comma -30;
      pos \Tcaron \period -30;
      pos \Tcaron \quotedblbase -30;
      pos \Tcaron \quotesinglbase -30;
      pos \Tbar \AE -35;
      pos \Tbar \comma -30;
      pos \Tbar \period -30;
      pos \Tbar \quotedblbase -30;
      pos \Tbar \quotesinglbase -30;
      pos \Wcircumflex \AE -10;
      pos \Wcircumflex \comma -20;
      pos \Wcircumflex \period -20;
      pos \Wcircumflex \quotedblbase -20;
      pos \Wcircumflex \quotesinglbase -20;
      pos \Ycircumflex \AE -25;
      pos \Ycircumflex \comma -20;
      pos \Ycircumflex \period -20;
      pos \Ycircumflex \quotedblbase -20;
      pos \Ycircumflex \quotesinglbase -20;
      pos \Ygrave \AE -25;
      pos \Ygrave \comma -20;
      pos \Ygrave \period -20;
      pos \Ygrave \quotedblbase -20;
      pos \Ygrave \quotesinglbase -20;
      pos \Wgrave \AE -10;
      pos \Wgrave \comma -20;
      pos \Wgrave \period -20;
      pos \Wgrave \quotedblbase -20;
      pos \Wgrave \quotesinglbase -20;
      pos \Wacute \AE -10;
      pos \Wacute \comma -20;
      pos \Wacute \period -20;
      pos \Wacute \quotedblbase -20;
      pos \Wacute \quotesinglbase -20;
      pos \Wdieresis \AE -10;
      pos \Wdieresis \comma -20;
      pos \Wdieresis \period -20;
      pos \Wdieresis \quotedblbase -20;
      pos \Wdieresis \quotesinglbase -20;
      pos \uni013B \AE -50;
      pos \uni013C \t -50;
      pos \uni021A \AE -35;
      pos \uni021A \comma -30;
      pos \uni021A \period -30;
      pos \uni021A \quotedblbase -30;
      pos \uni021A \quotesinglbase -30;
      pos \L.cat \AE -50;
      pos \l.cat \t -50;
    subtable;
      pos \F \Aacute -60;
      pos \F \a -60;
      pos \F \A -60;
      pos \F \Adieresis -60;
      pos \F \Atilde -60;
      pos \F \Acircumflex -60;
      pos \F \Aring -60;
      pos \F \aacute -60;
      pos \F \acircumflex -60;
      pos \F \atilde -60;
      pos \F \adieresis -60;
      pos \F \aring -60;
      pos \F \agrave -60;
      pos \F \Agrave -60;
      pos \F \ae -60;
      pos \F \Amacron -60;
      pos \F \amacron -60;
      pos \F \Abreve -60;
      pos \F \abreve -60;
      pos \F \Aogonek -60;
      pos \F \aogonek -60;
      pos \F \Aringacute -60;
      pos \F \aringacute -60;
      pos \F \aeacute -60;
      pos \K \Aacute -40;
      pos \K \y -20;
      pos \K \a -50;
      pos \K \A -40;
      pos \K \Adieresis -40;
      pos \K \Atilde -40;
      pos \K \Acircumflex -40;
      pos \K \Aring -40;
      pos \K \aacute -50;
      pos \K \acircumflex -50;
      pos \K \atilde -50;
      pos \K \adieresis -50;
      pos \K \aring -50;
      pos \K \ydieresis -20;
      pos \K \yacute -20;
      pos \K \agrave -50;
      pos \K \Agrave -40;
      pos \K \ae -50;
      pos \K \Amacron -40;
      pos \K \amacron -50;
      pos \K \Abreve -40;
      pos \K \abreve -50;
      pos \K \Aogonek -40;
      pos \K \aogonek -50;
      pos \K \Aringacute -40;
      pos \K \aringacute -50;
      pos \K \aeacute -50;
      pos \K \ycircumflex -20;
      pos \K \ygrave -20;
      pos \P \Aacute -15;
      pos \P \a -40;
      pos \P \A -15;
      pos \P \Adieresis -15;
      pos \P \Atilde -15;
      pos \P \Acircumflex -15;
      pos \P \Aring -15;
      pos \P \aacute -40;
      pos \P \acircumflex -40;
      pos \P \atilde -40;
      pos \P \adieresis -40;
      pos \P \aring -40;
      pos \P \agrave -40;
      pos \P \Agrave -15;
      pos \P \ae -40;
      pos \P \Amacron -15;
      pos \P \amacron -40;
      pos \P \Abreve -15;
      pos \P \abreve -40;
      pos \P \Aogonek -15;
      pos \P \aogonek -40;
      pos \P \Aringacute -15;
      pos \P \aringacute -40;
      pos \P \aeacute -40;
      pos \V \Aacute -35;
      pos \V \a -55;
      pos \V \A -35;
      pos \V \Adieresis -35;
      pos \V \Atilde -35;
      pos \V \Acircumflex -35;
      pos \V \Aring -35;
      pos \V \aacute -55;
      pos \V \acircumflex -55;
      pos \V \atilde -55;
      pos \V \adieresis -55;
      pos \V \aring -55;
      pos \V \agrave -55;
      pos \V \Agrave -35;
      pos \V \ae -55;
      pos \V \Amacron -35;
      pos \V \amacron -55;
      pos \V \Abreve -35;
      pos \V \abreve -55;
      pos \V \Aogonek -35;
      pos \V \aogonek -55;
      pos \V \Aringacute -35;
      pos \V \aringacute -55;
      pos \V \aeacute -55;
      pos \X \y -20;
      pos \X \ydieresis -20;
      pos \X \yacute -20;
      pos \X \ycircumflex -20;
      pos \X \ygrave -20;
      pos \f \a -45;
      pos \f \aacute -45;
      pos \f \acircumflex -45;
      pos \f \atilde -45;
      pos \f \adieresis -45;
      pos \f \aring -45;
      pos \f \agrave -45;
      pos \f \ae -45;
      pos \f \amacron -45;
      pos \f \abreve -45;
      pos \f \aogonek -45;
      pos \f \aringacute -45;
      pos \f \aeacute -45;
      pos \p \a -30;
      pos \p \aacute -30;
      pos \p \acircumflex -30;
      pos \p \atilde -30;
      pos \p \adieresis -30;
      pos \p \aring -30;
      pos \p \agrave -30;
      pos \p \ae -30;
      pos \p \amacron -30;
      pos \p \abreve -30;
      pos \p \aogonek -30;
      pos \p \aringacute -30;
      pos \p \aeacute -30;
      pos \t \a -40;
      pos \t \aacute -40;
      pos \t \acircumflex -40;
      pos \t \atilde -40;
      pos \t \adieresis -40;
      pos \t \aring -40;
      pos \t \agrave -40;
      pos \t \ae -40;
      pos \t \amacron -40;
      pos \t \abreve -40;
      pos \t \aogonek -40;
      pos \t \aringacute -40;
      pos \t \aeacute -40;
      pos \v \a -30;
      pos \v \aacute -30;
      pos \v \acircumflex -30;
      pos \v \atilde -30;
      pos \v \adieresis -30;
      pos \v \aring -30;
      pos \v \agrave -30;
      pos \v \ae -30;
      pos \v \amacron -30;
      pos \v \abreve -30;
      pos \v \aogonek -30;
      pos \v \aringacute -30;
      pos \v \aeacute -30;
      pos \L.cat \Aacute -50;
      pos \L.cat \T -80;
      pos \L.cat \Y -75;
      pos \L.cat \quotedbl -70;
      pos \L.cat \quotedblleft -70;
      pos \L.cat \quotedblright -70;
      pos \L.cat \quoteleft -70;
      pos \L.cat \quoteright -70;
      pos \L.cat \quotesingle -70;
      pos \L.cat \A -50;
      pos \L.cat \Adieresis -50;
      pos \L.cat \Atilde -50;
      pos \L.cat \Yacute -75;
      pos \L.cat \Ydieresis -75;
      pos \L.cat \Acircumflex -50;
      pos \L.cat \Aring -50;
      pos \L.cat \Agrave -50;
      pos \L.cat \Amacron -50;
      pos \L.cat \Abreve -50;
      pos \L.cat \Aogonek -50;
      pos \L.cat \Aringacute -50;
      pos \L.cat \Tcaron -80;
      pos \L.cat \Tbar -80;
      pos \L.cat \Ycircumflex -75;
      pos \L.cat \Ygrave -75;
      pos \L.cat \uni021A -80;
    subtable;
      pos [\Aacute \A \Adieresis \Atilde \Acircumflex \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] [\T \Tcaron \Tbar \uni021A] -35;
      pos [\Aacute \A \Adieresis \Atilde \Acircumflex \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] [\quotedbl \quotedblleft \quotedblright \quoteleft \quoteright \quotesingle] -30;
      pos [\Aacute \A \Adieresis \Atilde \Acircumflex \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] [\c \o \oe \oslash \q \g \oacute \ocircumflex \otilde \odieresis \ccedilla \ograve \cacute \ccircumflex \cdotaccent \ccaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -15;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\T \Tcaron \Tbar \uni021A] -80;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\quotedbl \quotedblleft \quotedblright \quoteleft \quoteright \quotesingle] -70;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -75;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\Aacute \A \Adieresis \Atilde \Acircumflex \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] -50;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\Aacute \A \Adieresis \Atilde \Acircumflex \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] -25;
      pos [\a \aacute \acircumflex \atilde \adieresis \aring \agrave \ae \amacron \abreve \aogonek \aringacute \aeacute] [\y \ydieresis \yacute \ycircumflex \ygrave] -30;
      pos [\quotedbl \quotedblleft \quotedblright \quoteleft \quoteright \quotesingle] [\Aacute \A \Adieresis \Atilde \Acircumflex \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] -30;
      pos [\y \ydieresis \yacute \ycircumflex \ygrave] [\a \aacute \acircumflex \atilde \adieresis \aring \agrave \ae \amacron \abreve \aogonek \aringacute \aeacute] -60;
      pos [\T \Tcaron \Tbar \uni021A] [\c \o \oe \oslash \q \g \oacute \ocircumflex \otilde \odieresis \ccedilla \ograve \cacute \ccircumflex \cdotaccent \ccaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \uni0123] -50;
      pos [\T \Tcaron \Tbar \uni021A] [\Aacute \A \Adieresis \Atilde \Acircumflex \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] -35;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\Aacute \A \Adieresis \Atilde \Acircumflex \Aring \Agrave \Amacron \Abreve \Aogonek \Aringacute] -10;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\a \aacute \acircumflex \atilde \adieresis \aring \agrave \ae \amacron \abreve \aogonek \aringacute \aeacute] -35;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

} liga;

